# CourierService

./: Courier Service Console App.docx  CourierService.sln
CourierService/: CourierService.csproj  DataEntry.cs  Delivery.cs  OfferCodes.cs  Program.cs  Tombo.db  Utility.cs  appsettings.json
CourierService/Interfaces/: IDelivery.cs
CourierService/Migrations/: 20220803012643_InitialCreate.Designer.cs  20220803012643_InitialCreate.cs  OfferCriteriaContextModelSnapshot.cs
CourierService/Models/: OfferCriteria.cs  OfferCriteriaContext.cs  Package.cs
CourierServiceTests/: CourierServiceTests.csproj  DataEntryTests.cs  DeliveryTests.cs  OfferCodesTests.cs  Tombo.db
